<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bun Bun Bake Shop - Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="nav-container">
			<div class="nav-item-left">
			  	<img src="../assets/logo/logo-01.svg" alt="Bun Bun Bake Shop Logo">
			</div>
			<div class="nav-item-right">
			  	<div id="nav-container-topbar">
        			<a href="index.html" id="navproducts" class="nav-container-topbar-item fonthero">Products</a>
            		<a href="cart.html" id="navcart" class="nav-container-topbar-item fonthero">Cart</a>
        		</div>
            	<h1 class="fonthero">Our handmade cinnamon rolls</h1>
			</div>
        </nav>
    </header>
    
    <!-- product content section -->
    <main>
        <section class="product-grid-container">
        	<div>
				<a href="productOriginalCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll">
					<h2 class="fonthighlightlarge productname" >Original Cinnamon Roll</h2>
				</a>
					
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product0glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="originalpacksize_1" value="small" />
 								<label class="packsizeoption" for="originalpacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="originalpacksize_2" value="small" />
 								<label class="packsizeoption" for="originalpacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="originalpacksize_3" value="small" />
 								<label class="packsizeoption" for="originalpacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="originalpacksize_4" value="small" />
 								<label class="packsizeoption" for="originalpacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$2.49</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
        	</div>

			<div>
				<a href="productAppleCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/apple-cinnamon-roll.jpg" alt="Apple Cinnamon Roll">
					<h2 class="fonthighlightlarge productname">Apple Cinnamon Roll</h2>
				</a>
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product1glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="applepacksize_1" value="small" />
 								<label class="packsizeoption" for="applepacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="applepacksize_2" value="small" />
 								<label class="packsizeoption" for="applepacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="applepacksize_3" value="small" />
 								<label class="packsizeoption" for="applepacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="applepacksize_4" value="small" />
 								<label class="packsizeoption" for="applepacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$3.49</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
			</div>

			<div>
				<a href="productRaisinCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/raisin-cinnamon-roll.jpg" alt="Raisin Cinnamon Roll">
					<h2 class="fonthighlightlarge productname">Raisin Cinnamon Roll</h2>
				</a>
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product2glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="raisinpacksize_1" value="small" />
 								<label class="packsizeoption" for="raisinpacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="raisinpacksize_2" value="small" />
 								<label class="packsizeoption" for="raisinpacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="raisinpacksize_3" value="small" />
 								<label class="packsizeoption" for="raisinpacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="raisinpacksize_4" value="small" />
 								<label class="packsizeoption" for="raisinpacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$2.99</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
			</div>  

			<div>
				<a href="productWallnutCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/walnut-cinnamon-roll.jpg" alt="Wallnut Cinnamon Roll">
					<h2 class="fonthighlightlarge productname">Wallnut Cinnamon Roll</h2>
				</a>
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product3glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="wallnutpacksize_1" value="small" />
 								<label class="packsizeoption" for="wallnutpacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="wallnutpacksize_2" value="small" />
 								<label class="packsizeoption" for="wallnutpacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="wallnutpacksize_3" value="small" />
 								<label class="packsizeoption" for="wallnutpacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="wallnutpacksize_4" value="small" />
 								<label class="packsizeoption" for="wallnutpacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$3.49</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
			</div>

			<div>
				<a href="productDoubleChocolateCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll">
					<h2 class="fonthighlightlarge productname">Double Chocolate Cinnamon Roll</h2>
				</a>
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product4glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="chocopacksize_1" value="small" />
 								<label class="packsizeoption" for="chocopacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="chocopacksize_2" value="small" />
 								<label class="packsizeoption" for="chocopacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="chocopacksize_3" value="small" />
 								<label class="packsizeoption" for="chocopacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="chocopacksize_4" value="small" />
 								<label class="packsizeoption" for="chocopacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$3.99</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
			</div>

			<div>
				<a href="productStrawberryCinnamonRoll.html" class="product-grid-product">
					<img src="../assets/products/strawberry-cinnamon-roll.jpg" alt="Strawberry Cinnamon Roll">
					<h2 class="fonthighlightlarge productname">Strawberry Cinnamon Roll</h2>
				</a>
				<form action="/">
					<div class="formrow">
						<span class="fontregular formleft">Glazing: </span>
						<select id="product5glazing" class="formright fontregular">
							<option value="Keep Original">Keep Original</option>
							<option value="Suger Milk">Sugar Milk</option>
							<option value="Vanilla Milk">Vanilla Milk</option>
							<option value="Double Chocolate">Double Chocolate</option>
						</select>
					</div>
					<div class="formrow">
						<span class="fontregular formleft">Pack Size:</span>
						<div class="formright fontregular packsizesection">
							
								<input type="radio" name="packsize" id="strawberrypacksize_1" value="small" />
 								<label class="packsizeoption" for="strawberrypacksize_1">1</label>
							
							
								<input type="radio" name="packsize" id="strawberrypacksize_2" value="small" />
 								<label class="packsizeoption" for="strawberrypacksize_2">3</label>
							
							
								<input type="radio" name="packsize" id="strawberrypacksize_3" value="small" />
 								<label class="packsizeoption" for="strawberrypacksize_3">6</label>
							
 							
								<input type="radio" name="packsize" id="strawberrypacksize_4" value="small" />
 								<label class="packsizeoption" for="strawberrypacksize_4">12</label>
							
						</div>
					</div>
					<div class="formrow">
						<span class="fonthighlightlarge formleft">$3.99</span>
						<input type="submit" value="Add to Cart" class="fonthighlightsmall formright button">
					</div>
				</form>
			</div>  
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Tingyu's cinnamon rolls - Bun Bun Bake Shop. All rights reserved.</p>
    </footer>
</body>
</html>
